<!doctype html>
<html>
<head>
	<title>Seed</title> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=no">
	<meta name="description" content="Seed">
	
	<meta property="og:title" content="Seed">
	<meta property="og:description" content="Seed">
	<meta property="og:url" content="">
	<meta property="og:image" content="assets/images/head/og-image.jpg">

	<link rel="stylesheet" href="assets/css/core.min.css">

	<link rel="shortcut icon" href="assets/images/head/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/head/iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/head/ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/head/iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/head/ipad-retina.png">

	<script src="assets/js/lib/jquery/dist/jquery.js"></script>
	<script src="assets/js/core.js"></script>
</head>
<body>
	
</body>
</html>